# spring-legacy-sample-project

./: .README.md.html  .gitignore  LICENSE  README.md
spring-legacy-web-jsp/: .README.md.html  .gitignore  README.md  pom.xml  spring-batch-schema-h2.sql  spring-batch-schema-oracle10g.sql
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/configuration/: ControllerExceptionHanderAdvice.java  ControllerExceptionHandlerAdvice.java  MybatisConfig.java  SpringCommonConfig.java  SpringRootConfig.java  SpringSecurityConfig.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/controller/: AuthController.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/exception/: DataNotFoundException.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/interceptor/: RestApiRequestLoggingInterceptor.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/model/: AdminUserPrincipal.java  UserPrincipal.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/service/: CustomUserDetailService.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/common/util/: BatchUtils.java  CommonUtils.java  Constants.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/batch/item/: UserItemProcessor.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/controller/: UserController.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/dao/: UserDao.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/mapper/: UserMapper.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/model/: User.java  UserDTO.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/admin/user/service/: UserBatchService.java  UserService.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/chatbot/model/: Context.java  MessageRequest.java  MessageResponse.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/admin/batch/item/: AdminItemProcessor.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/admin/controller/: AdminController.java  AdminRestController.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/admin/dao/: AdminDao.java  AdminMapper.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/admin/model/: Admin.java  ResponseDataIF.java  User.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/admin/service/: AdminBatchService.java  AdminService.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/common/configuration/: ControllerExceptionHanderAdvice.java  MybatisConfig.java  SpringRootConfig.java  SpringSecurityConfig.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/common/controller/: AuthController.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/common/exception/: DataNotFoundException.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/common/util/: BatchUtils.java  CommonUtils.java  Constants.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/configuration/: MybatisConfig.java  SpringRootConfig.java  SpringSecurityConfig.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/user/controller/: UserController.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/user/dao/: UserDao.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/user/model/: User.java  UserDTO.java
spring-legacy-web-jsp/src/main/java/io/github/joyoungc/web/user/service/: UserService.java
spring-legacy-web-jsp/src/main/resources/config/: config-dev.properties  config-local.properties
spring-legacy-web-jsp/src/main/resources/config/batch/job/admin/: job-admin.xml  job-user.xml
spring-legacy-web-jsp/src/main/resources/config/log/: logback-bak.xml  logback-dev.xml  logback-local.xml  logback-prod.xml  logback.xml
spring-legacy-web-jsp/src/main/resources/config/spring/: application-context.xml  application-servlet.xml  context-batch.xml  context-datasource.xml  context-transaction.xml
spring-legacy-web-jsp/src/main/resources/config/spring/batch/job/: job-commerce.xml
spring-legacy-web-jsp/src/main/resources/message/: msg_en_US.properties  msg_ko_KR.properties
spring-legacy-web-jsp/src/main/resources/sql/: create-db-h2.sql  insert-data.sql  mybatis-config.xml
spring-legacy-web-jsp/src/main/resources/sql/admin/: admin-mapper.xml  user-mapper.xml
spring-legacy-web-jsp/src/main/resources/sql/user/: user-mapper.xml
spring-legacy-web-jsp/src/main/webapp/: index.jsp
spring-legacy-web-jsp/src/main/webapp/WEB-INF/: web.xml
spring-legacy-web-jsp/src/main/webapp/WEB-INF/jsp/: login.jsp  login_bs4.jsp  welcome.jsp
spring-legacy-web-jsp/src/main/webapp/WEB-INF/jsp/common/: 403.jsp  error.jsp  head.jsp
spring-legacy-web-jsp/src/main/webapp/WEB-INF/jsp/user/: list.jsp
spring-legacy-web-jsp/src/test/java/io/github/joyoungc/admin/common/: CommonContextTest.java  CommonServletTest.java  CommonTest.java  RestTemplateTest.java
spring-legacy-web-jsp/src/test/java/io/github/joyoungc/admin/user/: UserControllerTest.java  UserDaoTest.java
spring-legacy-web-jsp/src/test/java/io/github/joyoungc/web/admin/: AdminTest.java  SimpleTest.java  UserTest.java
spring-legacy-web-jsp/src/test/java/io/github/joyoungc/web/common/: CommonTest.java
spring-legacy-web-jsp/src/test/java/io/github/joyoungc/web/user/: UserControllerTest.java  UserDaoTest.java
spring-legacy-web-jsp/src/test/resources/test/config/spring/: test-application-context.xml  test-application-servlet.xml
