#==================================================
# Common Information
#==================================================


#==================================================
# File Upload Configuration
#==================================================
fileupload.maxUploadSize=100000
fileupload.maxUploadSizePerFile=1000000