#==================================================
# Common Information
#==================================================
application.base.package=io.github.joyoungc

#==================================================
# File Upload Configuration
#==================================================
fileupload.maxUploadSize=100000
fileupload.maxUploadSizePerFile=1000000

#===================================================
# Datasource Configuration
#===================================================
# H2
#jdbc.database.type=H2

# ORACLE
jdbc.database.type=ORACLE
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=JOYOUNGC
jdbc.password=joyoungc

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxTotal=40
jdbc.maxWaitMillis=3000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1500000
jdbc.defaultAutoCommit=false

#===================================================
# Spring Configuration
#===================================================
spring.batch.table.prefix=BATCH_
spring.task.pool.size=10