#==================================================
# Common Information
#==================================================
application.base.package=dev.github.joyoungc

#==================================================
# File Upload Configuration
#==================================================
fileupload.maxUploadSize=100000
fileupload.maxUploadSizePerFile=1000000