#==================================================
# Common Information
#==================================================

#==================================================
# File Upload Configuration
#==================================================
fileupload.maxUploadSize=100000
fileupload.maxUploadSizePerFile=1000000

#===================================================
# Datasource Configuration
#===================================================
# H2
jdbc.database.type=H2

# ORACLE
#jdbc.database.type=ORACLE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=JOYOUNGC
#jdbc.password=joyoungc

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=30
jdbc.maxTotal=40
jdbc.maxWaitMillis=3000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1500000
jdbc.defaultAutoCommit=false

#===================================================
# Spring Configuration
#===================================================
spring.batch.table.prefix=TB_BAT_
spring.batch.isolation=ISOLATION_READ_COMMITTED
# ISOLATION_SERIALIZABLE, ISOLATION_REPEATABLE_READ, ISOLATION_READ_COMMITTED
spring.task.pool.size=10

spring.rest.username=
spring.rest.password=
spring.rest.connect.timeout=5000
spring.rest.read.timeout=5000

#===================================================
# Watson Conversation
#===================================================
watson.conversation.url=https://gateway.watsonplatform.net/conversation/api
watson.conversation.api.version=2017-05-26
watson.conversation.username=
watson.conversation.password=